<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="generator" content="Mobirise v5.3.5, mobirise.com" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <!-- <link
      rel="shortcut icon"
      href="assets/images/logo.png"
      type="image/x-icon"
    /> -->
    <meta name="description" content="" />

    <title>Sistem Monitoring IoT</title>
    <link
      rel="stylesheet"
      href="assets/web/assets/mobirise-icons2/mobirise2.css"
    />
    <link rel="stylesheet" href="assets/tether/tether.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap-reboot.min.css"
    />
    <link rel="stylesheet" href="assets/dropdown/css/style.css" />
    <link rel="stylesheet" href="assets/socicon/css/styles.css" />
    <link rel="stylesheet" href="assets/theme/css/style.css" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i&display=swap"
    /></noscript>
    <link
      rel="preload"
      as="style"
      href="assets/mobirise/css/mbr-additional.css"
    />
    <link
      rel="stylesheet"
      href="assets/mobirise/css/mbr-additional.css"
      type="text/css"
    />
    <style>
      .fitur-padding {
        padding-top: 27px !important;
      }
    </style>
  </head>
  <body>
    <section class="menu menu1 cid-sg6Xmo71ac" once="menu" id="menu">
      <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
          <div class="navbar-brand">
            <span class="navbar-caption-wrap"
              ><a class="navbar-caption text-white display-7" href="#"
                >Teknik Elektro Unpad<br /></a
            ></span>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul
              class="navbar-nav nav-dropdown nav-right"
              data-app-modern-menu="true"
            >
              <li class="nav-item">
                <a
                  class="nav-link link text-white display-7"
                  href="#status_trafo"
                  aria-expanded="false"
                  >Semua Fitur</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <section class="header1 cid-sg6XlHzbjQ" id="header">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-12 col-lg md-pb text-white">
            <div class="text-wrapper">
              <h1
                class="mbr-section-title align-left mbr-fonts-style mb-3 display-2"
              >
                Sistem Monitoring Suhu Transformator berbasis IoT
              </h1>
              <p class="mbr-text align-left mbr-fonts-style pb-4 display-7">
                Oleh <strong>Alya Febryvian</strong>
              </p>
              <div class="align-left mbr-section-btn mt-3">
                <a class="btn btn-lg btn-white-outline display-7" href="#fitur"
                  >Mulai Sekarang</a
                >
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-5">
            <div class="image-wrapper">
              <img
                class="w-100"
                src="assets/images/mbr.jpg"
                alt="Internet of Things"
                title=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features3 cid-sN3favfkU6 pb-5" id="fitur">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-12 col-lg-12 pb-5">
            <canvas id="myChart"></canvas>
          </div>
          <div class="col-12 pb-5">
            <a id="status_trafo" href="#"
              ><div id="status_card" class="card-wrapper fitur-padding">
                <!-- style="background: rgb(0, 255, 0)" -->
                <div class="card-box align-center">
                  <span class="mbr-iconfont mobi-mbri-protect mobi-mbri"></span>
                  <h4
                    class="card-title align-center mbr-black mbr-fonts-style display-7"
                  >
                    <strong>Status Trafo</strong>
                  </h4>
                  <p
                    class="card-title align-center mbr-black mbr-fonts-style display-7"
                  >
                    <strong id="status_stat">Initializing</strong>
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-12 col-md-6 col-lg-3 pb-5">
            <a id="temp_atas" href="#" onclick="tempClick(event)">
              <div class="card-wrapper fitur-padding">
                <div class="card-box align-center">
                  <span class="mbr-iconfont mobi-mbri-desktop mobi-mbri"></span>
                  <h4
                    class="card-title align-center mbr-black mbr-fonts-style display-7"
                  >
                    <strong id="temp_name_atas">Suhu Badan Atas</strong>
                  </h4>
                  <p
                    class="card-title align-center mbr-black mbr-fonts-style display-7"
                  >
                    <strong id="temp_stat_atas">Initializing</strong>
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-12 col-md-6 col-lg-3 pb-5">
            <a id="temp_samping" href="#" onclick="tempClick(event)">
              <div class="card-wrapper fitur-padding">
                <div class="card-box align-center">
                  <span class="mbr-iconfont mobi-mbri-desktop mobi-mbri"></span>
                  <h4
                    class="card-title align-center mbr-black mbr-fonts-style display-7"
                  >
                    <strong id="temp_name_samping">Suhu Badan Samping</strong>
                  </h4>
                  <p
                    class="card-title align-center mbr-black mbr-fonts-style display-7"
                  >
                    <strong id="temp_stat_samping">Initializing</strong>
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-12 col-md-6 col-lg-3 pb-5">
            <a id="temp_minyak" href="#" onclick="tempClick(event)">
              <div class="card-wrapper fitur-padding">
                <div class="card-box align-center">
                  <span class="mbr-iconfont mobi-mbri-desktop mobi-mbri"></span>
                  <h4
                    class="card-title align-center mbr-black mbr-fonts-style display-7"
                  >
                    <strong id="temp_minyak">Estimasi Suhu Minyak</strong>
                  </h4>
                  <p
                    class="card-title align-center mbr-black mbr-fonts-style display-7"
                  >
                    <strong id="temp_stat_minyak">Initializing</strong>
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-12 col-md-6 col-lg-3 pb-5">
            <a id="fan" href="#">
              <div class="card-wrapper fitur-padding" id="led_fan">
                <div class="card-box align-center">
                  <span class="mbr-iconfont mobi-mbri-speed mobi-mbri"></span>
                  <h4
                    class="card-title align-center mbr-black mbr-fonts-style display-7"
                  >
                    <strong>Fan</strong>
                  </h4>
                  <p
                    class="card-title align-center mbr-black mbr-fonts-style display-7"
                  >
                    <strong id="fan_stat">Initializing</strong>
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-12 col-md-6 col-lg-3 pb-5">
            <a id="ind_1" href="#">
              <div class="card-wrapper fitur-padding led_color" id="led_white">
                <div class="card-box align-center">
                  <!-- <span
                    class="mbr-iconfont mobi-mbri-growing-chart mobi-mbri"
                  ></span> -->
                  <!-- tes -->
                  <span>
                    <img src="assets/images/led-white.png" alt="" />
                  </span>
                  <!-- tes -->
                  <h4
                    class="card-title align-center mbr-black mbr-fonts-style display-7"
                  >
                    <strong>LED Putih</strong>
                  </h4>
                  <p
                    class="card-title align-center mbr-black mbr-fonts-style display-7"
                  >
                    <strong id="ind_1_stat">Initializing</strong>
                  </p>
                </div>
              </div></a
            >
          </div>
          <div class="col-12 col-md-6 col-lg-3 pb-5">
            <a id="ind_2" href="#">
              <div class="card-wrapper fitur-padding led_color" id="led_green">
                <div class="card-box align-center">
                  <!-- <span
                    class="mbr-iconfont mobi-mbri-growing-chart mobi-mbri"
                  ></span> -->
                  <span>
                    <img src="assets/images/led-green.png" alt="" />
                  </span>
                  <h4
                    class="card-title align-center mbr-black mbr-fonts-style display-7"
                  >
                    <strong>LED Hijau</strong>
                  </h4>
                  <p
                    class="card-title align-center mbr-black mbr-fonts-style display-7"
                  >
                    <strong id="ind_2_stat">Initializing</strong>
                  </p>
                </div>
              </div></a
            >
          </div>
          <div class="col-12 col-md-6 col-lg-3 pb-5">
            <a id="ind_3" href="#">
              <div class="card-wrapper fitur-padding led_color" id="led_yellow">
                <div class="card-box align-center">
                  <!-- <span
                    class="mbr-iconfont mobi-mbri-growing-chart mobi-mbri"
                  ></span> -->
                  <span>
                    <img src="assets/images/led-yellow.png" alt="" />
                  </span>
                  <h4
                    class="card-title align-center mbr-black mbr-fonts-style display-7"
                  >
                    <strong>LED Kuning</strong>
                  </h4>
                  <p
                    class="card-title align-center mbr-black mbr-fonts-style display-7"
                  >
                    <strong id="ind_3_stat">Initializing</strong>
                  </p>
                </div>
              </div></a
            >
          </div>
          <div class="col-12 col-md-6 col-lg-3 pb-5">
            <a id="ind_4" href="#">
              <div class="card-wrapper fitur-padding led_color" id="led_red">
                <div class="card-box align-center">
                  <!-- <span
                    class="mbr-iconfont mobi-mbri-growing-chart mobi-mbri"
                  ></span> -->
                  <span>
                    <img src="assets/images/led-red.png" alt="" />
                  </span>
                  <h4
                    class="card-title align-center mbr-black mbr-fonts-style display-7"
                  >
                    <strong>LED Merah</strong>
                  </h4>
                  <p
                    class="card-title align-center mbr-black mbr-fonts-style display-7"
                  >
                    <strong id="ind_4_stat">Initializing</strong>
                  </p>
                </div>
              </div></a
            >
          </div>
        </div>
      </div>
    </section>

    <section class="footer2 cid-sN3e0bkoFG" once="footers" id="footer">
      <div class="container">
        <div class="media-container-row align-center mbr-white">
          <div class="col-12">
            <p class="mbr-text mb-0 mbr-fonts-style display-7">
              © Copyright 2022. Alya Febryvian - All Rights Reserved
            </p>
          </div>
        </div>
      </div>
    </section>

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
    <script src="src/chart.js"></script>
    <script src="src/script.js"></script>
  </body>
</html>
