.btn {
  border-width: 2px;
}
body {
  font-family: DM Sans;
}
.display-1 {
  font-family: "DM Sans", sans-serif;
  font-size: 4rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 5rem;
}
.display-2 {
  font-family: "DM Sans", sans-serif;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-4 {
  font-family: "DM Sans", sans-serif;
  font-size: 1.1rem;
  line-height: 1.3;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: "DM Sans", sans-serif;
  font-size: 2rem;
  line-height: 1.3;
}
.display-5 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-7 {
  font-family: "DM Sans", sans-serif;
  font-size: 1.3rem;
  line-height: 1.3;
}
.display-7 > .mbr-iconfont {
  font-size: 1.625rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.2rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 2.8rem;
    font-size: calc(2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc(
      1.1 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)))
    );
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc(1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc(
      1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)))
    );
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc(
      1.0350000000000001rem + (1.1 - 1.0350000000000001) *
        ((100vw - 20rem) / (48 - 20))
    );
    line-height: calc(
      1.4 *
        (
          1.0350000000000001rem + (1.1 - 1.0350000000000001) *
            ((100vw - 20rem) / (48 - 20))
        )
    );
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc(1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc(
      1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)))
    );
  }
  .display-7 {
    font-size: 1.04rem;
    font-size: calc(1.105rem + (1.3 - 1.105) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc(
      1.4 * (1.105rem + (1.3 - 1.105) * ((100vw - 20rem) / (48 - 20)))
    );
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #3098f3 !important;
}
.bg-success {
  background-color: #fe6571 !important;
}
.bg-info {
  background-color: #082c4e !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #ff9966 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #3098f3 !important;
  border-color: #3098f3 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #000000 !important;
  background-color: white !important;
  border-color: white !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: white !important;
  border-color: white !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ffcc00 !important;
  border-color: #ffcc00 !important;
  color: #000000 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #000000 !important;
  background-color: white !important;
  border-color: white !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #000000 !important;
  background-color: white !important;
  border-color: white !important;
}
.btn-info,
.btn-info:active {
  background-color: #082c4e !important;
  border-color: #082c4e !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #000000 !important;
  background-color: white !important;
  border-color: white !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: white !important;
  border-color: white !important;
}
.btn-success,
.btn-success:active {
  background-color: #fe6571 !important;
  border-color: #fe6571 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #000000 !important;
  background-color: white !important;
  border-color: white !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: white !important;
  border-color: white !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #614f00 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #000000 !important;
  background-color: white !important;
  border-color: white !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #614f00 !important;
  background-color: white !important;
  border-color: white !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #000000 !important;
  background-color: white !important;
  border-color: white !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: white !important;
  border-color: white !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #000000 !important;
  background-color: white !important;
  border-color: white !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: white !important;
  border-color: white !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #000000 !important;
  background-color: white !important;
  border-color: white !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: white !important;
  border-color: white !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #3098f3;
  color: #3098f3;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #0b6cc1 !important;
  background-color: transparent !important;
  border-color: #0b6cc1 !important;
  box-shadow: none !important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #3098f3 !important;
  border-color: #3098f3 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #ffcc00;
  color: #ffcc00;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #a88700 !important;
  background-color: transparent !important;
  border-color: #a88700 !important;
  box-shadow: none !important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #000000 !important;
  background-color: #ffcc00 !important;
  border-color: #ffcc00 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #082c4e;
  color: #082c4e;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #082c4e !important;
  border-color: #082c4e !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #fe6571;
  color: #fe6571;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #fd0f22 !important;
  background-color: transparent !important;
  border-color: #fd0f22 !important;
  box-shadow: none !important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #fe6571 !important;
  border-color: #fe6571 !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #ffe161;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd10a !important;
  background-color: transparent !important;
  border-color: #ffd10a !important;
  box-shadow: none !important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #ff9966;
  color: #ff9966;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ff5f0f !important;
  background-color: transparent !important;
  border-color: #ff5f0f !important;
  box-shadow: none !important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent !important;
  border-color: #cfcfcf !important;
  box-shadow: none !important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #3098f3 !important;
}
.text-secondary {
  color: #ffcc00 !important;
}
.text-success {
  color: #fe6571 !important;
}
.text-info {
  color: #082c4e !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #ff9966 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #3098f3 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #ffcc00 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #fe6571 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #082c4e !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #ffe161 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #ff9966 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #fafafa !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #232323 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #3098f3;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #082c4e;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #ff9966;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #3098f3;
  border-color: #3098f3;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #3098f3;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #f1f8fe;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #4fa0ed;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: "DM Sans", sans-serif;
  font-size: 1.1rem;
  line-height: 1.3;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px,
    rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #3098f3 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: "DM Sans", sans-serif;
  font-size: 1.1rem;
  line-height: 1.3;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #3098f3;
}
/* Forms */
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #3098f3;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #3098f3;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #3098f3;
  border-bottom-color: #3098f3;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker
  .xdsoft_timepicker
  .xdsoft_time_box
  > div
  > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #3098f3 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ffcc00 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%233098f3' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-sg6Xmo71ac {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-sg6Xmo71ac nav.navbar {
  position: fixed;
}
.cid-sg6Xmo71ac .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sg6Xmo71ac .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sg6Xmo71ac .dropdown-item:hover,
.cid-sg6Xmo71ac .dropdown-item:focus {
  background: #3098f3 !important;
  color: white !important;
}
.cid-sg6Xmo71ac .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sg6Xmo71ac .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sg6Xmo71ac .nav-dropdown .link {
  margin: 0.667em 1em !important;
}
.cid-sg6Xmo71ac .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sg6Xmo71ac .nav-link {
  position: relative;
  padding: 0 !important;
}
.cid-sg6Xmo71ac .nav-link:before {
  position: absolute;
  width: 100%;
  height: 2px;
  content: "";
  bottom: 0px;
  left: 0;
  background: #ffcc00;
  opacity: 0;
  transition: all 0.3s;
}
.cid-sg6Xmo71ac .nav-link:hover:before {
  opacity: 1;
}
.cid-sg6Xmo71ac .container {
  display: flex;
  margin: auto;
}
.cid-sg6Xmo71ac .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-sg6Xmo71ac .dropdown-menu,
.cid-sg6Xmo71ac .navbar.opened {
  background: #082c4e !important;
}
.cid-sg6Xmo71ac .nav-item:focus,
.cid-sg6Xmo71ac .nav-link:focus {
  outline: none;
}
.cid-sg6Xmo71ac .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sg6Xmo71ac .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sg6Xmo71ac .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sg6Xmo71ac .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sg6Xmo71ac .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sg6Xmo71ac .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sg6Xmo71ac .navbar {
  min-height: 120px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: #082c4e;
}
.cid-sg6Xmo71ac .navbar.opened {
  transition: all 0.3s;
}
.cid-sg6Xmo71ac .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sg6Xmo71ac .navbar .navbar-logo img {
  width: auto;
}
.cid-sg6Xmo71ac .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sg6Xmo71ac .navbar.collapsed {
  justify-content: center;
}
.cid-sg6Xmo71ac .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sg6Xmo71ac .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-sg6Xmo71ac .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sg6Xmo71ac .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sg6Xmo71ac
  .navbar.collapsed
  .dropdown-menu
  .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sg6Xmo71ac .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sg6Xmo71ac .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sg6Xmo71ac .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sg6Xmo71ac .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sg6Xmo71ac .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sg6Xmo71ac .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sg6Xmo71ac .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sg6Xmo71ac
    .navbar
    .dropdown-menu
    .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sg6Xmo71ac .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sg6Xmo71ac .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sg6Xmo71ac .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sg6Xmo71ac .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sg6Xmo71ac .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sg6Xmo71ac .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sg6Xmo71ac .navbar.navbar-short {
  min-height: 60px;
}
.cid-sg6Xmo71ac .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sg6Xmo71ac .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sg6Xmo71ac .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sg6Xmo71ac .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sg6Xmo71ac .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sg6Xmo71ac .dropdown-item.active,
.cid-sg6Xmo71ac .dropdown-item:active {
  background-color: transparent;
}
.cid-sg6Xmo71ac .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sg6Xmo71ac .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sg6Xmo71ac .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sg6Xmo71ac .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #082c4e;
}
.cid-sg6Xmo71ac
  .navbar.navbar-expand-lg
  .dropdown
  .dropdown-menu
  .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sg6Xmo71ac .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sg6Xmo71ac ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sg6Xmo71ac .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sg6Xmo71ac button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sg6Xmo71ac button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-sg6Xmo71ac button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sg6Xmo71ac button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sg6Xmo71ac button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sg6Xmo71ac button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sg6Xmo71ac nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sg6Xmo71ac nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sg6Xmo71ac nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sg6Xmo71ac nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sg6Xmo71ac .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-sg6Xmo71ac a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sg6Xmo71ac .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sg6Xmo71ac .navbar {
    height: 70px;
  }
  .cid-sg6Xmo71ac .navbar.opened {
    height: auto;
  }
  .cid-sg6Xmo71ac .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sg6XlHzbjQ {
  padding-top: 7rem;
  padding-bottom: 8rem;
  background-color: #082c4e;
}
.cid-sg6XlHzbjQ .row {
  align-items: center;
}
.cid-sN3favfkU6 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #efefef;
}
.cid-sN3favfkU6 .mbr-iconfont {
  display: block;
  font-size: 5rem;
  color: #082c4e;
  margin-bottom: 2rem;
}
.cid-sN3favfkU6 .card-wrapper {
  min-height: 220px;
  transition: all 0.3s;
  border-radius: 10px;
  padding: 1rem;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-sN3favfkU6 .card-title,
.cid-sN3favfkU6 .card-box {
  color: #082c4e;
}
.cid-sg6ZzTQ3BZ {
  padding-top: 5rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-sg6ZzTQ3BZ .first {
  border-top: 1px solid #3098f3;
  padding-top: 1rem;
}
.cid-sg6ZzTQ3BZ .icon {
  position: relative;
  margin: 0;
  padding-top: 1rem;
  border-bottom: 1px solid #3098f3;
  padding-right: 2rem;
}
.cid-sg6ZzTQ3BZ .icon div {
  padding: 0;
}
.cid-sg6ZzTQ3BZ .icon:before {
  position: absolute;
  cursor: pointer;
  right: 0px;
  content: "\e909";
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #3098f3;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  top: 20%;
  font-family: "Moririse2" !important;
  font-size: 0.8rem;
  padding-left: 3px;
}
.cid-sg6YfBU2eL {
  padding-top: 5rem;
  padding-bottom: 3rem;
  background: #082c4e;
}
.cid-sg6YfBU2eL .team-card {
  margin-bottom: 2rem;
  transition: all 0.3s;
}
.cid-sg6YfBU2eL .team-card:hover {
  transform: translateY(-10px);
}
.cid-sg6YfBU2eL .role-wrap {
  width: 100%;
}
.cid-sg6YfBU2eL .mbr-role {
  position: relative;
  display: inline-block;
  z-index: 1;
  margin: 0;
  cursor: pointer;
  padding: 0px !important;
  width: fit-content;
  color: #ffffff;
  text-align: center;
}
.cid-sg6YfBU2eL .mbr-role:before {
  position: absolute;
  left: -10px;
  top: 0;
  width: 0;
  height: 100%;
  transition: all 0.3s;
  border-radius: 16px;
  background: #fe6571;
  content: "";
  z-index: -1;
}
.cid-sg6YfBU2eL .mbr-role:hover:before {
  width: calc(120%);
}
.cid-sg6YfBU2eL .card-wrap {
  border-radius: 4px;
}
@media (max-width: 991px) {
  .cid-sg6YfBU2eL .card-wrap {
    margin-bottom: 2rem;
  }
}
.cid-sg6YfBU2eL .card-wrap .image-wrap img {
  width: 120px;
  margin: auto;
  border-radius: 50%;
}
@media (min-width: 768px) {
  .cid-sg6YfBU2eL .card-wrap .content-wrap {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-sg6YfBU2eL .card-wrap .content-wrap {
    padding: 1rem;
  }
}
.cid-sg6YfBU2eL .social-row {
  text-align: center;
}
.cid-sg6YfBU2eL .social-row .soc-item {
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin-right: 0.6rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 2px solid #ffffff;
  transition: all 0.3s;
}
.cid-sg6YfBU2eL .social-row .soc-item .mbr-iconfont {
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-content: center;
  color: #ffffff;
  font-size: 1.5rem;
}
.cid-sg6YfBU2eL .social-row .soc-item:hover {
  background-color: #ffffff;
}
.cid-sg6YfBU2eL .social-row .soc-item:hover .mbr-iconfont {
  color: #000000;
}
.cid-sg6YfBU2eL .card-title {
  color: #ffcc00;
  padding-bottom: 1rem;
}
.cid-sg6YfBU2eL .mbr-section-title {
  color: #ffffff;
}
.cid-sg6YfBU2eL .mbr-role,
.cid-sg6YfBU2eL .social-row {
  text-align: right;
}
.cid-sg6YfBU2eL .mbr-role,
.cid-sg6YfBU2eL .role-wrap {
  text-align: center;
}
.cid-sg6YfBU2eL .mbr-section-subtitle {
  color: #ffffff;
}
.cid-sg6YfBU2eL .card-text,
.cid-sg6YfBU2eL .mbr-section-btn,
.cid-sg6YfBU2eL .social-row {
  color: #ffffff;
}
.cid-sN3e0bkoFG {
  padding-top: 30px;
  padding-bottom: 45px;
  background-color: #082c4e;
}
